set-option -g default-shell $SHELL
#set -g default-terminal $TERM
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind l
unbind Space

# general shortcuts
bind-key tab last-window
bind-key C-k clear-history

# rebind new window/pane to open in same dir
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"


## Join panes: 
bind-key m-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

## Swap/Move windows:
bind-key m-w command-prompt -p "swap current window with:" "swap-window -t '%%'"
bind-key m-W command-prompt -p "move current window to:" "move-window -t '%%'"

# Reload key
bind-key r source-file "$HOME/.tmux/reload.tmux"
# Load default layout
bind-key C-l source-file "$HOME/.tmux/layout.tmux"

## clipboardpastin
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

## vi stuffs
setw -g mode-keys vi
# unbind p
# bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g repeat-time 250
set -sg escape-time 0

## mousey
# setw -g mode-mouse on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

# resize panes
bind -rn M-Left select-pane -L
bind -rn M-Right select-pane -R
bind -rn M-Up select-pane -U
bind -rn M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
