set-option -g default-shell $SHELL
set-option -g repeat-time 750
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

unbind l
unbind Space

bind-key tab last-window

## vi stuffs
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#supposedly fixes pausing in vim
set-option -sg escape-time 1


# Reload key
bind-key r source-file "$HOME/.tmux/reload.tmux"
bind-key C-l source-file "$HOME/.tmux/layout.tmux"

## clipboardpastin
set-option -g default-command "reattach-to-user-namespace -l bash"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

